{
    "name": "Fleet Van App",
    "short_name": "FleetVan",
    "description": "Professional Delivery & Fleet Management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#141414",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}